export CURRENT_TIME='2024-04-06 18:22:22'
export STATUS_WGXLS_SITE='Status-Up-green.svg'
export WGXLS_SITE_UP_7='<span style="color: green;">95.24%</span>'
export WGXLS_SITE_UP_24='<span style="color: green;">95.24%</span>'
export WGXLS_SITE_SSL='<span style="color: green;">85 Days</span>'
export STATUS_1881997_XYZ='Status-Up-green.svg'
export X1881997_XYZ_UP_7='<span style="color: green;">95.24%</span>'
export X1881997_XYZ_UP_24='<span style="color: green;">95.24%</span>'
export X1881997_XYZ_SSL='<span style="color: blue;">43 Days</span>'
export STATUS_BLOG_WGXLS_EU_ORG='Status-Down-red.svg'
export BLOG_WGXLS_EU_ORG_UP_7='<span style="color: red;">0.00%</span>'
export BLOG_WGXLS_EU_ORG_UP_24='<span style="color: red;">0.00%</span>'
export BLOG_WGXLS_EU_ORG_SSL='<span style="color: red;">-1 Days</span>'
